<!DOCTYPE html>
   <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>3KAA Info</title>
      <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url('2kaa image.jpg');
            background-repeat: no-repeat;
            background-size: 115%;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        #title-info {
            border: solid black;
        }
        #description {
            border: solid;
            width: 78%;
            margin-left: 11%;
            margin-right: 10%;
        }
        .guru-kelas-info {
           color: pink;
        }
        ul {
            margin-left: 43%;
            margin-right: 10%;
            width: 10%;
        }
        .jawatan-kuasa {
            border: solid black;
            width: 19%;
            margin-left: 40%;
            margin-right: 10%;
        }
        .list-nama {
            border: solid;
            color: lightgreen;
            margin-left: 17%;
            margin-right: 19%;
            border-color: black;
        }
        #credit1 {
            margin-left: 45%;
            margin-right: 10%;
            margin-top: -24%;
        }
        #sdh-image {
            margin-left: 90%;
            margin-right: 10%;
            margin-top: -8%;
        }
        #kpm-image {
            margin-left: 0%;
            margin-right: 88%;
            margin-top: -10%;
            margin-bottom: 3%;
        }
      </style>
  </head>
  <body>
    <h1 id="title-info">Welcome to 3KAA Info!</h1>
     <p id="description">What is KAA?:<br>
        Kelas Aliran Agama (KAA) or Religious Stream Class (Arabic: الفصل الديني)<br>
         is a type of institutional group of education established and managed by the Malaysian Ministry of Education (MOE).<br>
         [1] KAA forms Religious Education Institution (IPA) with two other types of institutional group of education,<br>
          which are National Islamic Secondary School (SMKA) and Government-funded Religious School (SABK).</p>
      <div class="guru-kelas-info">
     <h2>Guru Kelas</h2>
     <h3>Cikgu Syuhada</h3>
        </div>
         <div id="sdh-image">
        <img src="https://upload.wikimedia.org/wikipedia/ms/6/67/Sekolah_Menengah_Kebangsaan_Dato_Hamzah.jpg">
     </div>
       <div id="kpm-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Kementerian_Pendidikan.png/300px-Kementerian_Pendidikan.png">
           </div>
        <div class="jawatan-kuasa">
        <h2>Jawatan ahli kuasa kelas 3KAA</h2>
     <h2>Ketua kelas:</h2>
      <h3>Afiq Bin Mohd Amir</h3>
     <h2>Penolong Ketua Kelas:</h2>
      <h3>Mohd Syakir</h3>
     <h2>Bendahari:</h2>
      <h3>Shah Irham</h3>
      </div>
        <h2 id="ahli-3kaa">Semua ahli kelas 3KAA</h2>
         <div class="list-nama">
            <h2>Total pelajar: 20</h2>
      <ul>
        <li>Muhammad Afiq Amir</li>
        <li>Muhammad Nasrul Hakim</li>
        <li>Muhammad Rayyan Irfan</li>
        <li>Muhammad Amir Akif</li>
        <li>Amirudin</li>
        <li>Muhammad Afiq Azlan</li>
        <li>Muhammad Aniq</li>
        <li>Muhammdad Irfan Rafie</li>
        <li>Muhammad Khairul Imran</li>
        <li>Muhammad Syakir</li>
        <li>Adam</li>
        <li>Luqman</li>
        <li>Adib</li>
        <li>Kamarul Aqil</li>
        <li>Rizqullah</li>
        <li>Nawawi</li>
        <li>Zul</li>
        <li>Adib</li>
        <li>Luth</li>
        <li>Usaid</li>
      </ul>
         </div>
          <h2>Our new latest video from 3KAA (Jgn bagitahu cikgu)</h2>
        <video width="15%" controls>
        <source src="memorable 3kaa.mp4" type="video/mp4">
        </video>
    <h2 id="credit1">Credit to Adam for video</h2>
  </body>
</html>